*{
    padding: 0;
    margin: 0;
}



body {
    font-family:'Inter',sans-serif;
    box-sizing: border-box;
}
nav{ 
    height: 80px;
    width:100%;
    background:black;
}
label.logo{
    color:white;
    font-size: 30px;
    line-height: 80px;
    margin-left: 100px;
    font-weight: bold;
    padding: 2%;
}
nav ul{
    float: right;
    margin-right: 100px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    justify-content: center;
    align-items: center;
}
nav ul li a{
    color:#fff;
    font-size: 20px;
    font-weight: bold;

}
li button{
    font-size: 20px;
    background-color: #ED661F;
    color: #fff;
    font-weight: bold;
    border-radius: 0px;
    padding: 10px 20px;
}
nav ul li a:hover{
    transition: .5s;
    color: #ED661F;
}
.one {
    height:10px;
    width: 10px;
    margin-left: 400px;
    font-weight: bold;
}
.header {
    display: flex;
    flex-direction: row;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.content {
    display: flex;
    flex-direction: column;
    margin-left: 4rem;
    margin-top: 3rem;
    flex: 1;  
}

.exist img{
    float: right;
    width: 50%;
    height: 100%;
    
}
.exist p{
    width: 50%;
    font-size: 200%;
    height: 20px;

}
.products {
    align-items: center;
    justify-content: center;
    text-align: center;
    clear: both;
}
.popular {
    align-items: center;
    text-align: center;
}
.scrach {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.products{
    padding:1%;
    
}
.item {
    align-items: center;
    text-align: center;
}
.farm {
    display: flex;
}
.past {
    padding: 1%;
}
.learn {
    margin-left: 95%;
    display: flex;
}
.customers {
    /* display: flex; */
}

.touch {
        align-items: center;
        text-align: center;
}

.last {
    /* display: flex; */
}

.end {
      display: flex;
      align-items: center;
      text-align: center  ;
}
.footer {
        align-items: center;
        text-align: center;
    }